graphql/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    avatar_url: String!

    avatar: [Media!] @morphMany(relation: "avatar")

    todos(orderBy: _ @orderBy(columns: ["id", "created_at"])): [Todo!]!
        @hasMany(relation: "todos", type: PAGINATOR, defaultCount: 3)

    blogs(orderBy: _ @orderBy(columns: ["id", "created_at"])): [Blog!]!
        @hasMany(relation: "blogs", type: PAGINATOR, defaultCount: 3)
}

extend type Query {
    me: User! @auth @guard

    user(id: ID @eq): User @find

    users: [User!]! @paginate(defaultCount: 10)
}
